# starter

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
backend/core/: build.gradle
backend/core/src/main/java/com/starter/core/util/: StringUtils.java
backend/core/src/test/java/com/starter/core/util/: StringUtilsTest.java
backend/main/: build.gradle
backend/main/src/main/java/com/starter/: Application.java
backend/main/src/main/java/com/starter/config/: CorsConfig.java  EmailConfig.java  OpenApiConfig.java  SecurityBeansConfig.java  SecurityConfig.java  SecurityConfigDev.java  SecurityConfigurer.java
backend/main/src/main/java/com/starter/controller/: AdminController.java  AuthController.java  ExampleController.java
backend/main/src/main/java/com/starter/core/admin/: AdminController.java  AdminService.java  DeviceInfoService.java  GeoLocationService.java  LoginHistory.java  LoginHistoryRepository.java  LoginHistoryService.java
backend/main/src/main/java/com/starter/core/admin/dto/: AdminUserDto.java  ChangeRoleRequest.java  LoginHistoryDto.java  LoginHistoryPageDto.java
backend/main/src/main/java/com/starter/core/auth/: AuthController.java  AuthService.java  EmailVerificationService.java
backend/main/src/main/java/com/starter/core/auth/dto/: AuthResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LocationDto.java  LoginRequest.java  (+4 more)
backend/main/src/main/java/com/starter/core/config/: CorsConfig.java  EmailConfig.java  OpenApiConfig.java  SecurityBeansConfig.java  SecurityConfig.java  SecurityConfigDev.java  SecurityConfigurer.java  SecurityTokenConfig.java
backend/main/src/main/java/com/starter/core/email/: EmailService.java
backend/main/src/main/java/com/starter/core/exception/: AdminOperationException.java  EmailAlreadyExistsException.java  FileTooLargeException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  ResourceNotFoundException.java
backend/main/src/main/java/com/starter/core/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserPrincipal.java
backend/main/src/main/java/com/starter/core/user/: AvatarService.java  User.java  UserController.java  UserProfileService.java  UserRepository.java  UserService.java
backend/main/src/main/java/com/starter/domain/: Example.java  User.java
backend/main/src/main/java/com/starter/dto/: AdminUserDto.java  AuthResponse.java  ChangePasswordRequest.java  ChangeRoleRequest.java  CreateExampleRequest.java  ErrorResponse.java  ExampleDto.java  ForgotPasswordRequest.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java  ResendVerificationRequest.java  ResetPasswordRequest.java  UserResponse.java  VerifyEmailRequest.java
backend/main/src/main/java/com/starter/exception/: AdminOperationException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java
backend/main/src/main/java/com/starter/feature/example/: Example.java  ExampleController.java  ExampleRepository.java  ExampleService.java
backend/main/src/main/java/com/starter/feature/files/: ContentTypeValidator.java  FileController.java  FileRepository.java  FileService.java  FilenameSanitizer.java  S3Service.java  StorageQuotaService.java  UserFile.java
backend/main/src/main/java/com/starter/repository/: ExampleRepository.java  UserRepository.java
backend/main/src/main/java/com/starter/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserPrincipal.java
backend/main/src/main/java/com/starter/service/: AdminService.java  AuthService.java  EmailService.java  EmailVerificationService.java  ExampleService.java  UserService.java
backend/main/src/main/java/com/starter/shared/util/: TokenGenerator.java
backend/main/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
backend/main/src/main/resources/db/: truncate-tables.sql
backend/main/src/main/resources/db/migration/: V1__init.sql  V2__add_users_table.sql  V3__add_user_id_to_examples.sql  V4__seed_users.sql  V5__add_email_verification.sql  V6__add_password_reset.sql  V7__add_login_history.sql  V8__add_user_profile_and_soft_delete.sql  V9__add_user_files_table.sql
backend/main/src/test/java/com/starter/: ApplicationContextTest.java  BaseIntegrationTest.java  FlywayMigrationTest.java
backend/main/src/test/java/com/starter/controller/: AdminControllerIntegrationTest.java  AuthControllerIntegrationTest.java  ExampleControllerIntegrationTest.java
backend/main/src/test/java/com/starter/core/admin/: AdminControllerIntegrationTest.java  AdminServiceTest.java
backend/main/src/test/java/com/starter/core/auth/: AuthControllerIntegrationTest.java  AuthServiceTest.java
backend/main/src/test/java/com/starter/core/email/: EmailServiceTest.java
backend/main/src/test/java/com/starter/core/security/: JwtAuthenticationFilterTest.java  JwtUtilTest.java
backend/main/src/test/java/com/starter/core/user/: AvatarServiceTest.java  UserControllerIntegrationTest.java  UserProfileServiceTest.java  UserRepositoryIntegrationTest.java  UserServiceExtendedTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
backend/main/src/test/java/com/starter/feature/example/: ExampleControllerIntegrationTest.java  ExampleRepositoryIntegrationTest.java  ExampleServiceTest.java
backend/main/src/test/java/com/starter/feature/files/: FileRepositoryIntegrationTest.java
backend/main/src/test/java/com/starter/repository/: ExampleRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
backend/main/src/test/java/com/starter/security/: JwtAuthenticationFilterTest.java  JwtUtilTest.java
backend/main/src/test/java/com/starter/service/: AdminServiceTest.java  AuthServiceTest.java  EmailServiceTest.java  ExampleServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
backend/main/src/test/java/com/starter/test/: DatabaseCleaner.java
backend/main/src/test/java/com/starter/utils/: DatabaseCleaner.java
backend/main/src/test/resources/: application-test.yml
(+139 files in other folders)
