# Build stage - compile Java application
FROM eclipse-temurin:21-jdk-alpine AS builder

WORKDIR /app

# Copy gradle files
COPY gradlew .
COPY gradle gradle
COPY build.gradle .
COPY settings.gradle .
COPY gradle.properties .

# Copy backend module and config
COPY backend backend
COPY config config

# Make gradlew executable and build
RUN chmod +x gradlew && ./gradlew :backend:main:bootJar --no-daemon

# Runtime stage - minimal image for running
FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Add curl for healthcheck
RUN apk add --no-cache curl

# Copy the built jar
COPY --from=builder /app/backend/main/build/libs/app.jar app.jar

# Create non-root user for security
RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

USER appuser

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "app.jar"]
